<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.school.optimstudy.practice_test_activity.PracticeTest">


    <LinearLayout
        android:id="@+id/practiceTestLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical">

        <Button
            android:id="@+id/NewTestButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/new_test"
            />

        <Button
            android:id="@+id/TakeTestButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/take_test" />
    </LinearLayout>

</RelativeLayout>
